{
  "name": "Meus Treinos",
  "short_name": "Treinos",
  "description": "Acompanhamento de treinos de musculação e aeróbicos, com carga, semanas e evolução.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0d",
  "theme_color": "#0b0b0d",
  "icons": [
    { "src": "./img/icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./img/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./img/icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./img/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
